prototype(CodeQ.Instagram:InstagramGallery) < prototype(Neos.Fusion:Collection) {
	@context.count = 6
	collection = ${Instagram.getInstagramFeed('users/self/media/recent', '&count=' + count)}

	itemName = 'instagram'
	itemRenderer = CodeQ.Instagram:Instagram

	@cache {
		mode = 'cached'
		maximumLifetime = '3600'
	}
}

prototype(CodeQ.Instagram:Instagram) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://CodeQ.Instagram/Private/Templates/Instagram.html'
	instagram = ${instagram}
}
